# TodoAppDdd

./: .gitignore  LICENSE  README.md  TodoAppDdd.sln
Source/Core/TodoAppDdd.App/: TodoAppDdd.App.csproj
Source/Core/TodoAppDdd.App.Contracts/Command/: CreateTodoItemCommand.cs  DiscardAllTodoItemsCommand.cs  DiscardTodoItemCommand.cs  FinishTodoItemCommand.cs  ResetTodoItemCommand.cs  RestoreDiscardedTodoItemsCommand.cs  UpdateAllFieldsOfTodoItemCommand.cs
Source/Core/TodoAppDdd.App.Contracts/Command/Handler/: ICreateTodoItemCommandHandler.cs  IDiscardAllTodoItemsCommandHandler.cs  IDiscardTodoItemCommandHandler.cs  IFinishTodoItemCommandHandler.cs  IResetTodoItemCommandHandler.cs  IRestoreDiscardedTodoItemsCommandHandler.cs  IUpdateAllFieldsOfTodoItemCommandHandler.cs
Source/Core/TodoAppDdd.App.Contracts/Query/: GetTodoItemQuery.cs  GetTodoItemsQuery.cs  TodoItemDto.cs
Source/Core/TodoAppDdd.App.Contracts/Query/Handler/: IGetTodoItemQueryHandler.cs  IGetTodoItemsQueryHandler.cs
Source/Core/TodoAppDdd.App/Command/: CreateTodoItemCommandHandler.cs  DiscardAllTodoItemsCommandHandler.cs  DiscardTodoItemCommandHandler.cs  FinishTodoItemCommandHandler.cs  ResetTodoItemCommandHandler.cs  RestoreDiscardedTodoItemsCommandHandler.cs  UpdateAllFieldsOfTodoItemCommandHandler.cs
Source/Core/TodoAppDdd.App/Common/: ITodoItemMapper.cs  TodoItemMapper.cs
Source/Core/TodoAppDdd.App/Query/: GetTodoItemQueryHandler.cs  GetTodoItemReadModelQueryHandler.cs  GetTodoItemsQueryHandler.cs  GetTodoItemsReadModelQueryHandler.cs
Source/Core/TodoAppDdd.Domain/: TodoAppDdd.Domain.csproj
Source/Core/TodoAppDdd.Domain/Aggregate/: TodoItem.cs
Source/Core/TodoAppDdd.Domain/Aggregate/Exceptions/: TodoItemAlreadyCompletedException.cs  TodoItemAlreadyDiscardedException.cs  TodoItemIsNotRestorableException.cs  TodoItemNotResettableException.cs
Source/Core/TodoAppDdd.Domain/DDDBase/: AggregateRoot.cs  DomainEvent.cs  IAggregateRoot.cs  IDomainEvent.cs  WrongIdOnAggregateException.cs
Source/Core/TodoAppDdd.Domain/Event/: TodoItemCreated.cs  TodoItemDiscarded.cs  TodoItemMarkedAsFinished.cs  TodoItemOrderUpdated.cs  TodoItemResetted.cs  TodoItemRestored.cs  TodoItemTitleUpdated.cs
Source/Core/TodoAppDdd.Domain/ReadModel/: AllTodoItems.cs  TodoItem.cs
Source/Infrastructure/TodoAppDdd.Bootstrapper/: ServiceCollectionExtensions.cs  TodoAppDdd.Bootstrapper.csproj
Source/Infrastructure/TodoAppDdd.Persistence/: FakeTodoItemReadModelRepository.cs  ITodoItemReadModelRepository.cs  ITodoRepository.cs  StoreContextFactory.cs  TodoAppDdd.Persistence.csproj  TodoAppDddContext.cs  TodoItemReadModelRepository.cs  TodoRepository.cs  appsettings.json
Source/Infrastructure/TodoAppDdd.Persistence/EventStore/: EventStoreClient.cs  IEventStore.cs  InMemoryEventStore.cs  StoredEvent.cs  TextFileEventStore.cs
Source/Infrastructure/TodoAppDdd.Persistence/Helper/: Base64Helper.cs  DateTimeHelper.cs
Source/Infrastructure/TodoAppDdd.Persistence/Migrations/: 20191122130756_Initial.Designer.cs  20191122130756_Initial.cs  TodoAppDddContextModelSnapshot.cs
Source/Presentation/TodoAppDdd.Api/: Dockerfile  HostingEnvironmentExtensions.cs  Program.cs  Startup.cs  TodoAppDdd.Api.csproj  appsettings.DevTextStore.json
Source/Presentation/TodoAppDdd.Api/Controllers/: DebugController.cs  StaticTodoController.cs  TodoController.cs
Source/Presentation/TodoAppDdd.Api/Filter/: ApiExceptionFilter.cs  ErrorResult.cs
Source/Presentation/TodoAppDdd.Api/Properties/: launchSettings.json
Source/Presentation/TodoAppDdd.Web/: Dockerfile  HostingEnvironmentExtensions.cs  Program.cs  Startup.cs  TodoAppDdd.Web.csproj  appsettings.json
Source/Presentation/TodoAppDdd.Web/Controllers/: HomeController.cs  TodoController.cs
Source/Presentation/TodoAppDdd.Web/Models/: ErrorViewModel.cs
Source/Presentation/TodoAppDdd.Web/Properties/: launchSettings.json
Source/Presentation/TodoAppDdd.Web/Views/: _ViewImports.cshtml
Source/Presentation/TodoAppDdd.Web/Views/Home/: Index.cshtml
Source/Presentation/TodoAppDdd.Web/Views/Shared/: _Layout.cshtml
Test/TodoAppDdd.App.Tests/: TodoAppDdd.App.Tests.csproj  TodoItemTests.cs
Test/TodoAppDdd.Domain.Tests/Aggregate/: TodoItemTests.cs
